# Mailing list policies
# membersonly: Mails from foreign senders are rejected
# moderate: Mails from foreign senders are sent for moderation
# allowall: Mails from foreign senders are accepted
# adminonly: Only admins can write on the list, all others are rejected
# adminmoderatenoforeigns: Only admins can write on the list, members are sent for moderation, others are rejected
# adminmoderate: Only admins can write on the list, others are sent for moderation

# ACL variables
# acl_m0 = list id the message is sent to
# acl_m1 = list policy for foreign senders
# acl_m2 = sender is a member of the current list
# acl_m3 = sender is an admin of the current list
# acl_m4 = message is flagged for moderation

# Include the following settings:
# HOSTNAME - The FQDN of the mailing list server
# IPADDRESS - The IP address of the server to use as a receiving and sending address
.include /etc/exim.lists/settings.conf

primary_hostname	=	HOSTNAME
local_interfaces	=	IPADDRESS

smtp_banner		=	$primary_hostname Mailing List Server
received_header_text	=	Received: ${if def:sender_rcvhost {from $sender_rcvhost\n\t}{${if def:sender_ident {from ${quote_local_part:$sender_ident} }}${if def:sender_helo_name {(helo=$sender_helo_name)\n\t}}}}by $primary_hostname ${if def:received_protocol {with $received_protocol}} ${if def:tls_cipher {($tls_cipher)\n\t}}${if def:sender_address {(envelope-from <$sender_address>)\n\t}}id $message_exim_id${if def:received_for {\n\tfor $received_for}}

host_lookup		=	*

rfc1413_hosts		=
rfc1413_query_timeout	=	0s

acl_smtp_rcpt = acl_check_rcpt

begin acl
	acl_check_rcpt:
		deny	message		=	Restricted characters in address.
			local_parts	=	^[.] : ^.*[@%!/|]
		deny	message		=	This address is not hosted here.
			condition	=	${lookup mysql{LISTLOOKUP}{false}{true}}
		warn	set	acl_m0	=	${lookup mysql{LISTLOOKUP}}
		warn	set	acl_m1	=	${lookup mysql{LISTPOLICY}}
		warn	set	acl_m2	=	${if eq{${lookup mysql{ISMEMBER}{$value}{0}}}{1} {true}{false}}
		warn	set	acl_m3	=	${if eq{${lookup mysql{ISADMIN}{$value}{0}}}{1} {true}{false}}
		warn	set	acl_m4	=	false
		deny	message		=	This list is for members only.
			log_message	=	Message from ${quote:$sender_address} is rejected, because this list is members-only or admin-only with no foreign mails allowed.
			condition	=	${if and{\
							{eq{$acl_m2}{false}}\
							{or{\
								{eq{$acl_m1}{membersonly}}\
								{eq{$acl_m1}{adminmoderatenoforeigns}}\
							}}\
						}}
		deny	message		=	Only admins can write on this list.
			log_message	=	Message from ${quote:$sender_address} is rejected, because this list is admin-only
			condition	=	${if and{\
							{eq{$acl_m3}{false}}\
							{eq{$acl_m1}{adminonly}}\
						}}
		warn	set	acl_m4	=	true
			log_message	=	Message from ${quote:$sender_address} is sent for moderation, because the sender is no on the list and the list policy is moderation.
			condition	=	${if and{\
							{eq{$acl_m2}{false}}\
							{eq{$acl_m1}{moderate}}\
						}}
		warn	set	acl_m4	=	true
			log_message	=	Message from ${quote:$sender_address} is sent for moderation, because the sender os not an admin of this list and the list policy is adminonly with moderation.
			condition	=	${if and{\
							{eq{$acl_m3}{false}}\
							{or{\
								{eq{$acl_m1}{adminmoderate}}\
								{eq{$acl_m1}{adminmoderatenoforeigns}}\
							}}\
						}}
		warn	log_message	=	Message from ${quote:$sender_address} is accepted to list #${quote:$acl_m0}${if eq{$acl_m4}{true} {, but is held for moderation}{}}.
		accept
begin routers
	redirect_recipients:
		driver			=	redirect
		headers_remove		=	DKIM-Signature : Reply-To
		headers_add		=	Reply-To: ${local_part}@${domain}
		data			=	${lookup mysql{LISTMEMBERS}}
	remote_smtp:
		driver			=	dnslookup
		transport		=	remote_smtp
begin transports
	remote_smtp:
		driver			=	smtp
		allow_localhost		=	true
		interface		=	IPADDRESS
begin retry
	*	*	F,2h,15m; G,16h,1h,1.5; F,4d,6h
